<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUIController">
   <children>
      <Label fx:id="txtLabel" layoutX="306.0" layoutY="248.0" text="Button pressed 0 times!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="362.0" layoutY="323.0" mnemonicParsing="false" onAction="#incrementLabel" text="Click me!">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
