# Greenify

./: .classpath  .gitignore  .gitlab-ci.yml  .project  CoC  README.md  build.gradle  pom.xml  settings.gradle
Client/: build.gradle
Client/src/main/java/hello/: Application.java  Message.java
Client/src/test/java/: ApplicationTest.java  MessageTest.java
GoGreen/Server/: build.gradle
OOPP 43 In the beginning there was_/src/: Main.java
OOPP/Server/: build.gradle
Project Details/: GUI.pdn  Mandatory_features.md  overview API's.md
Server/: .gitignore  build.gradle
Server/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
Server/src/test/java/: ApplicationTest.java
doc/Project Details/: Mandatory_features.md
doc/Project Details/score schema/: Score schema+register ideas.docx  score.md
doc/meetings/: 20190218_notes.docx  20190225_agenda.md  20190304_agenda.md  20190311_agenda.md  20190318_agenda.md  agenda_03112019  doc_meetings_20190311_agenda.md
doc/meetings/week2/: 20190218_agenda.md
doc/meetings/week4/: 20190304_agenda.md
doc/meetings/week7/: 20190325_agenda.md
doc/meetings/week8/: 20190401_agenda.md
doc/meetings/week9/: 20190408_agenda.md  20190408_notes.docx
doc/reports/sprint-reviews/: 20190225_sprint_review.md  20190311_sprint_review.md  20190318_sprint_review.md  20190325_sprint_review.md  20190401_sprint_review.md  20190408_sprint_review.md  20190415_sprint_review.md
doc/sprint1/: backlog_sprint1.xlsx  backlog_sprint1edit.xlsx  backlog_sprint2.xlsx  retrospective_sprint1.xlsx
doc/sprints/sprint1/: backlog_sprint1edit.xlsx
quality/checkstyle/: suppression.xml
src/Client/: .classpath  .gitignore  .project  build.gradle
src/Client/main/java/gogreen/client/: Application.java
src/Client/main/java/gogreen/client/rest/: UserService.java
src/Client/src/main/java/gogreen/client/: Application.java
src/Client/src/main/java/gogreen/client/controller/: DashBoardController.java  UserController.java
src/Client/src/main/java/greenify/client/: Application.java  Friend.java  Hints.java
src/Client/src/main/java/greenify/client/controller/: AchievementsTestController.java  CalculatorController.java  DashBoardController.java  ExtraActivityController.java  FriendController.java  RegisterWindowController.java  UserController.java
src/Client/src/main/java/greenify/client/rest/: ActivityService.java  UserService.java
src/Client/src/main/java/hello/: Application.java  Message.java
src/Client/src/main/resources/fxml/: FirstCalculator.fxml  LoginWindow.fxml  RegisterWindow.fxml  achievementstest.fxml  calculator.fxml  dashboard.fxml  extraActivities.fxml  sample.fxml
src/Client/src/main/resources/stylesheets/: LoginWindowStyle.css  calculatorStyle.css  dashboardStyle.css  extraActivitiesStyle.css  registerWindowStyle.css
src/Client/src/test/java/: ApplicationTest.java  FriendTest.java  HintsTest.java  MessageTest.java  UserServiceTest.java
src/Common/: .project  build.gradle
src/Common/src/main/java/gogreen/common/: UserDTO.java
src/Common/src/main/java/greenify/common/: ActivityDTO.java  ActivityDto.java  ApplicationException.java  ErrorResponse.java  UserDTO.java  UserDto.java
src/Common/src/test/java/: ActivityDtoTest.java  ApplicationExceptionTest.java  ErrorResponseTest.java  UserDTOTest.java  UserDtoTest.java
src/GUI/: GUIController.java  GUIMain.fxml  GUIMain.java  GUIStyle.css  Login.fxml  LoginController.java  LoginStyle.css
src/GoGreen/: settings.gradle
src/GoGreen/Client/: build.gradle
src/Server/: .classpath  build.gradle
src/Server/main/java/gogreen/server/data/repository/: UserJpaRepository.java
src/Server/main/java/gogreen/server/rest/: UserController.java
src/Server/src/main/java/gogreen/server/data/model/: User.java
src/Server/src/main/java/gogreen/server/data/repository/: UserJpaRepository.java
src/Server/src/main/java/gogreen/server/rest/: RestExceptionHandler.java
src/Server/src/main/java/gogreen/server/service/: UserService.java
src/Server/src/main/java/greenify/server/: AllAchievements.java  Application.java  InputValidator.java
src/Server/src/main/java/greenify/server/data/model/: Achievement.java  Activity.java  User.java
src/Server/src/main/java/greenify/server/data/repository/: UserJpaRepository.java  UserRepository.java
src/Server/src/main/java/greenify/server/rest/: ActivityController.java  MainController.java  RestExceptionHandler.java  UserController.java
src/Server/src/main/java/greenify/server/service/: AchievementService.java  ActivityService.java  CalculatorService.java  UserService.java
src/Server/src/main/java/hello/: GreetingController.java  ServerApplication.java
src/Server/src/main/resources/: application.properties
src/Server/src/test/java/: ActivityTest.java  AllAchievementsTest.java  ApplicationTest.java  GreetingControllerTest.java  GreetingTest.java  InputValidatorTest.java  ServerApplicationTest.java  UserControllerTest.java  UserTest.java
src/Server/src/test/java/greenify/server/: AllAchievementsTest.java
src/Server/src/test/java/greenify/server/data/model/: AchievementTest.java  ActivityTest.java  UserTest.java
src/Server/src/test/java/greenify/server/data/repository/: UserRepositoryTest.java
src/Server/src/test/java/greenify/server/rest/: UserControllerTest.java
src/Server/src/test/java/greenify/server/service/: AchievementServiceTest.java  CalculatorServiceTest.java  UserServiceTest.java
src/Server/test/java/gogreen/server/rest/: UserControllerTest.java
src/main/Client/: Application.java
src/main/Client/controller/: UserController.java
src/main/Client/resources/fxml/: sample.fxml
src/main/Client/rest/: UserService.java
src/main/Client/test/java/: UserServiceTest.java
src/main/Common/: ApplicationException.java  ErrorResponse.java  UserDTO.java
src/main/Server/: Application.java
src/main/Server/data/model/: User.java
src/main/Server/rest/: RestExceptionHandler.java  UserController.java
src/main/Server/service/: UserService.java
src/src/: .classpath
src/src/Server/: .project  build.gradle
(+30 files in other folders)
